FRONTEND_URL=http://127.0.0.1:3000
API_URL=http://127.0.0.1:3001
TO_EMAIL=
AUTH_TOKEN=your_auth_token
API_KEY_BREVO=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SUPABASE_URL=https://your_supabase_url.supabase.co
SUPABASE_KEY=your_supabase_key
BUCKET_IMAGE_NAME=
SECRET_KEY=your_secret_key
SUPERVISOR_SECRET_KEY=your_secret_key
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
REPLY_TO=
KEY_FILE=
DRIVE_FOLDER_LINK=
ADMIN_SECRET_KEY=your_secret_key