POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FRONTEND_URL_TO_PING=http://127.0.0.1:3000
API_URL=http://127.0.0.1:3001
TO_EMAIL=
AUTH_TOKEN=your_auth_token
API_KEY_BREVO=
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
SUPABASE_URL=https://your_supabase_url.supabase.co
SUPABASE_KEY=your_supabase_key
BUCKET_IMAGE_NAME=
SECRET_KEY=your_secret_key
SUPERVISOR_SECRET_KEY=your_secret_key
RENTAL_MANAGER_SECRET_KEY=your_secret_key
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
REPLY_TO=
KEY_FILE=
OAUTH_CLIENT_SECRET_FILE=
OAUTH_CLIENT_TOKEN_FILE=
DRIVE_FOLDER_ID=
DRIVE_FOLDER_ID_RENTAL_AGREEMENT=
DRIVE_FOLDER_ID_PURCHASE_ORDERS=
ADMIN_SECRET_KEY=
GOOGLE_CALENDAR_ENTRETIEN_ID=
GOOGLE_CALENDAR_RENTAL_ID=
GOOGLE_CALENDAR_PURCHASE_ORDERS_ID=
BUCKET_IMAGE_MACHINES=
EMAILS_REMINDER_MAINTENANCE=
RENTAL_MANAGEMENT_FRONTEND_URL=
OAUTH_REDIRECT_URI=
PUBLIC_BUCKET_NAMES=example1,example2
IMAGES_BASE_DIR=/app/images
IMAGES_SECRET_KEY=your_secret_key
CALENDAR_ID_PHONE_CALLBACKS=
RENTAL_OPERATOR_SECRET_KEY=your_secret_key
MAIL_AUTH_GG=
DEVIS_BASE_DIR=
GOOGLE_CALENDAR_GENERAL_ID=
GOOGLE_CALENDAR_GENERAL_NAME=
SIGNATURE_URL_TEMPLATE=